C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\appsettings.json
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\HBS.HariBySilke_2021.WebApi.exe
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\HBS.HariBySilke_2021.WebApi.deps.json
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\HBS.HariBySilke_2021.WebApi.runtimeconfig.json
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\HBS.HariBySilke_2021.WebApi.runtimeconfig.dev.json
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\HBS.HariBySilke_2021.WebApi.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ref\HBS.HariBySilke_2021.WebApi.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\HBS.HariBySilke_2021.WebApi.pdb
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.csproj.AssemblyReference.cache
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.AssemblyInfoInputs.cache
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.AssemblyInfo.cs
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.csproj.CoreCompileInputs.cache
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\staticwebassets\HBS.HariBySilke_2021.WebApi.StaticWebAssets.Manifest.cache
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\staticwebassets\HBS.HariBySilke_2021.WebApi.StaticWebAssets.xml
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\scopedcss\bundle\HBS.HariBySilke_2021.WebApi.styles.css
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.RazorTargetAssemblyInfo.cache
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.csproj.CopyComplete
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\ref\HBS.HariBySilke_2021.WebApi.dll
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.pdb
C:\Work\HairBySilke_2021\HBS.HariBySilke_2021.WebApi\obj\Debug\net5.0\HBS.HariBySilke_2021.WebApi.genruntimeconfig.cache
