# HairBySilke_2021

./: .gitignore  HairBySilke_2021.sln
.github/workflows/: Staging_HairBySilke2021-staging.yml  github-actions.yml  production_frisoer.yml  production_hairbysilke2021.yml  staging.yml  staging_hairbysilke2021-staging.yml
HBS.HairBySilke_2021.Core/: HBS.HairBySilke_2021.Core.csproj
HBS.HairBySilke_2021.Core.Test/: HBS.HairBySilke_2021.Core.Test.csproj  IProductServiceTest.cs  ITimeSlotServiceTest.cs  ITreatmentServiceTest.cs  TestHelper.cs  TreatmentsTest.cs
HBS.HairBySilke_2021.Core.Test/IServices/: IBookingServiceTest.cs  ITreatmentServiceTest.cs
HBS.HairBySilke_2021.Core.Test/Models/: AdminTest.cs  AppointmentTest.cs  CustomerTest.cs  TimeSlotTest.cs  TreatmentsTest.cs
HBS.HairBySilke_2021.Core/IServices/: IAdminService.cs  IBookingService.cs  ICustomerService.cs  ITimeSlotService.cs  ITreatmentsService.cs  IUserService.cs
HBS.HairBySilke_2021.Core/Models/: Admin.cs  Appointment.cs  Customer.cs  TimeSlot.cs  Treatment.cs
HBS.HairBySilke_2021.DataAccess/: DbSeeder.cs  HBS.HairBySilke_2021.DataAccess.csproj  IMainDbSeeder.cs  MainDbContext.cs
HBS.HairBySilke_2021.DataAccess/Converters/: AppointmentConverter.cs
HBS.HairBySilke_2021.DataAccess/Entities/: AdminEntity.cs  AppointmentEntity.cs  CustomerEntity.cs  TimeSlotEntity.cs  TreatmentEntity.cs
HBS.HairBySilke_2021.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  TimeSlotRepository.cs  TreatmentRepository.cs  UserRepository.cs
HBS.HairBySilke_2021.Domain/: Class1.cs  HBS.HairBySilke_2021.Domain.csproj
HBS.HairBySilke_2021.Domain.Test/: Class1.cs  HBS.HairBySilke_2021.Domain.Test.csproj  ITimeSlotRepositoryTest.cs  ITreatmentRepositoryTest.cs  TimeSlotServiceTest.cs  TreatmentServiceTest.cs
HBS.HairBySilke_2021.Domain.Test/IRepositories/: IBookingRepositoryTest.cs  ITimeSlotRepositoryTest.cs  ITreatmentRepositoryTest.cs
HBS.HairBySilke_2021.Domain.Test/Services/: BookingServiceTest.cs  TimeSlotServiceTest.cs  TreatmentServiceTest.cs
HBS.HairBySilke_2021.Domain/IRepositories/: IAdminRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  ITimeSlotRepository.cs  ITreatmentsRepository.cs  IUserRepository.cs
HBS.HairBySilke_2021.Domain/Services/: AdminService.cs  BookingService.cs  TimeSlotService.cs  TreatmentsService.cs  UserService.cs
HBS.HairBySilke_2021.Security/: AuthDbContext.cs  AuthDbSeeder.cs  HBS.HairBySilke_2021.Security.csproj  IAuthDbSeeder.cs
HBS.HairBySilke_2021.Security/Entities/: AuthUserEntity.cs
HBS.HairBySilke_2021.Security/IRepositories/: IAuthUserRepository.cs
HBS.HairBySilke_2021.Security/IServices/: IAuthUserService.cs  ISecurityService.cs
HBS.HairBySilke_2021.Security/Models/: AuthUser.cs  JwtToken.cs
HBS.HairBySilke_2021.Security/Repositories/: AuthUserRepository.cs
HBS.HairBySilke_2021.Security/Services/: AuthUserService.cs  SecurityService.cs
HBS.HairBySilke_2021.WebApi.Test/: HBS.HairBySilke_2021.WebApi.Test.csproj
HBS.HairBySilke_2021.WebApi.Test/Controllers/: AuthControllerTest.cs  BookingControllerTest.cs  TreatmentControllerTest.cs
HBS.HariBySilke_2021.WebApi/: HBS.HariBySilke_2021.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth.db  main.db
HBS.HariBySilke_2021.WebApi/Controllers/: AuthController.cs  BookingController.cs  Controller.cs  TimeSlotController.cs  TreatmentController.cs
HBS.HariBySilke_2021.WebApi/DTOs/: AppointmentDto.cs  AppointmentDtos.cs  CustomerDTOcs.cs  CustomerDto.cs  TimeSlotDto.cs  TimeSlotsDto.cs  TreatmentBookingDTO.cs  TreatmentDto.cs  TreatmentsDto.cs
HBS.HariBySilke_2021.WebApi/Properties/: launchSettings.json
HBS.Infrastructure.Test/: HBS.Infrastructure.Test.csproj  UnitTest1.cs
HBS.Infrastructure.Test/HBS.HairBySilke_2021.DataAccess.Test/: BookingControllerTest.cs  BookingRepositoryTest.cs  HBS.HairBySilke_2021.DataAccess.Test.csproj  MainDbContextTest.cs  TimeslotRepositoryTest.cs  TreatmentRepositoryTest.cs
