<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HBS.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBS.HairBySilke_2021.Core\HBS.HairBySilke_2021.Core.csproj" />
    </ItemGroup>

</Project>
